# HasSocialBackend

./: README.md  pom.xml
src/main/java/com/group/hassocial/: HassocialApplication.java
src/main/java/com/group/hassocial/controller/: MatchesController.java  ProfileController.java  RegistrationController.java  SwipeController.java
src/main/java/com/group/hassocial/data/dto/: UserDto.java
src/main/java/com/group/hassocial/data/dto/enums/: universityDomains.java
src/main/java/com/group/hassocial/data/model/: Category.java  Interest.java  Photo.java  Swipe.java  University.java  User.java  UserInterest.java
src/main/java/com/group/hassocial/data/token/: AuthenticationToken.java
src/main/java/com/group/hassocial/exception/: InvalidEmailDomainException.java  UserAlreadyExistException.java
src/main/java/com/group/hassocial/model/: User.java
src/main/java/com/group/hassocial/model/dto/: UserDto.java
src/main/java/com/group/hassocial/repository/: AuthenticationTokenRepository.java  CategoryRepository.java  GalleryRepository.java  InterestRepository.java  SwipeRepository.java  UniversityRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/group/hassocial/security/: EmailValidator.java  PasswordEncoder.java  WebSecurity.java
src/main/java/com/group/hassocial/security/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/group/hassocial/service/: AuthenticationTokenService.java  EmailSender.java  EmailSenderService.java  InterestsService.java  MatchesService.java  ProfileService.java  RegistrationService.java  SignUpService.java  SwipeService.java  UniversityService.java
src/main/java/com/group/hassocial/service/Matches/: MatchAlgorithmService.java
src/main/java/com/group/hassocial/service/interfaces/: IAuthenticationService.java  IEmailSender.java  IRegistrationService.java  ISignUpService.java  IUniversityService.java
src/main/java/com/group/hassocial/util/: ModelMapperUtil.java  UserUtil.java
src/main/resources/: api.yaml  application.properties
src/main/resources/templates/swagger/: api.mustache  beanValidation.mustache  model.mustache  pojo.mustache
src/test/java/com/group/hassocial/: HassocialApplicationTests.java
